# DM123

./: README.md
aula1/: DM123.postman_collection.json  notas
aula2/: DM123 - Aula 2.postman_collection.json  login_db.txt
aula2/aws_project01/: Dockerfile  build.gradle
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/: AwsProject01Application.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/config/: SnsConfig.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/controller/: ProductController.java  TestController.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/enums/: EventType.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/model/: Envelope.java  Product.java  ProductEvent.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/repository/: ProductRepository.java
aula2/aws_project01/src/main/java/br/com/siecola/aws_project01/service/: ProductPublisher.java  TestService.java
aula2/aws_project01/src/main/resources/: application.properties
aula2/aws_project02/: Dockerfile  HELP.md  build.gradle  settings.gradle
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/: AwsProject02Application.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/enums/: EventType.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/model/: Envelope.java  Product.java  ProductEvent.java  ProductEventLog.java  SnsMessage.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/repository/: ProductEventLogRepository.java
aula2/aws_project02/src/main/java/br/com/siecola/aws_project02/service/: ProductEventConsumer.java
aula2/aws_project02/src/test/java/br/com/siecola/aws_project02/: AwsProject02ApplicationTests.java
resources/main/: application.properties
