buildscript {

	ext {
		springBootVersion = '2.1.2.RELEASE'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'tbsouza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'aws_project02'
	version = '0.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client-jre7', version: '1.6.1'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.613'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}